<!DOCTYPE html>
    <meta name="theme-color" content="#db5945">
<html>
<head>
    <title>Welcome to Joe's Coffee Shop</title>
    <link href="styles/layout.css" rel="stylesheet" />
</head>
<body>
    <header id="mainHeader">
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>

        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="blog.html">Blog</a></li>
                <li><a class="navlink" href="allcoffees.html">Our coffees</a></li>
                <li><a class="navlink" href="accessories.html">Accessories</a></li>
                <li><a class="navlink" href="gifts.html">Gifts</a></li>
                <li><a class="navlink" href="findus.html">Find us</a></li>
                <li><a class="navlink" href="checkout.html">Checkout</a></li>
            </ul>
        </nav>

    </header>

    <div id="welcomeimage">
        <img src="images/coffeeheader.jpg" />
    </div>
    <div id="coffeeofthemonth">
        <img src="images/cotm.jpg" />
    </div>
    <section id="welcometext">
        <header>Welcome to Joe's Coffee Store!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.
            <p><mark>Note that the store is closed for Pi Day (3/14) and Star Wars Day (5/4).</mark></p>
        </span>
    </section>

    <aside id="events">
        <header>Here's what's happening!</header>
        <ul>
            <li><a href="#">New Arabica coffee added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
    </aside>

    <section id="bestsellers">
        <header>Bestsellers @ Joe's Coffee Store</header>
        <section class="coffeebestsellers">
            <header class="backgroundgradient">
                Coffees
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Coffee 1</a></span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Coffee 2</a></span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Coffee 3</a></span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
        </section>

        <section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Accessories
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Accessory 1</a></span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton" id="accessoryCart1">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Accessory 2</a></span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="images/coffee/coffee1.jpg" />
                </figure>
                <header>
                    <span class="productarticlename"><a href="coffeedetails.html">Accessory 3</a></span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="addtocartbutton">
                    Add to Cart
                </div>
            </article>
        </section>        
    </section>

    <footer>
        <p>Our address is <address>123 W 123rd St.</address></p>
        <p class="textcontent">All site contents copyright <a href="index.html">Joe's Coffee Shop</a></p>
        <p class="smalltext">This page generated on <time>09:22:10.123</time>.</p>
    </footer>

</body>
</html>